{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:html && npm run build:css && npm run build:js",
    "build:css": "node_modules/.bin/recursive-minify --input-dir assets/css --output-dir assets/css",
    "build:js": "node_modules/.bin/recursive-minify --input-dir assets/js --output-dir assets/js",
    "build:html": "node_modules/.bin/minify index.html > index.min.html && mv index.min.html index.html && node_modules/.bin/minify designs.html > designs.min.html && mv designs.min.html designs.html && node_modules/.bin/minify experiments.html > experiments.min.html && mv experiments.min.html experiments.html && node_modules/.bin/minify resources.html > resources.min.html && mv resources.min.html resources.html && node_modules/.bin/minify fundamentals/index.html > fundamentals/index.min.html && mv fundamentals/index.min.html fundamentals/index.html && node_modules/.bin/minify fundamentals/simplicity.html > fundamentals/simplicity.min.html && mv fundamentals/simplicity.min.html fundamentals/simplicity.html && node_modules/.bin/minify test.html > test.min.html && mv test.min.html test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwjennings/benjennings.design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwjennings/benjennings.design/issues"
  },
  "homepage": "https://github.com/bwjennings/benjennings.design#readme",
  "devDependencies": {
    "minify": "^11.0.0",
    "recursive-minify": "^1.0.1",
    "svgo": "^3.3.2"
  },
  "description": ""
}
